/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop (old v1) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
  "custom/playerctl",
	],

"modules-center": [
  "group/notify",
  "custom/separator#dot-line",
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock#2",
  "custom/weather",
	"custom/separator#dot-line",
  "backlight",
	], 

"modules-right": [
  "cpu",
  "memory",
  "custom/separator#dot-line",
	//"network#speed",
	//"custom/separator#dot-line",
	"tray",
	"custom/separator#dot-line",
	"group/audio",
	"custom/separator#dot-line",
	"custom/keyboard",
	"custom/separator#dot-line",
	"group/power",
]
}
